server {
    listen 80;
    server_name deshdeepak.me www.deshdeepak.me;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/deshdeepak/BrightcovePlayer/webapp/bcp.sock;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/deshdeepak_me_chain.crt;
    ssl_certificate_key /etc/ssl/deshdeepak_me.key;
    server_name deshdeepak.me www.deshdeepak.me;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/deshdeepak/BrightcovePlayer/webapp/bcp.sock;
    }
}
