server {
  listen        80;
  server_name   deshdeepak.me www.deshdeepak.me;

  location /player/ {
    proxy_pass  http://localhost:8080/;
  }
}

server {
  listen        443 ssl;
  ssl_certificate /etc/ssl/deshdeepak_me_chain.crt;
  ssl_certificate_key /etc/ssl/deshdeepak_me.key;
  server_name   deshdeepak.me www.deshdeepak.me;

  location /player/ {
    proxy_pass  https://localhost:4443/;
  }
}

server {
  listen        80;
  server_name   player.deshdeepak.me www.player.deshdeepak.me;

  location / {
    proxy_pass  http://localhost:8080;
  }
}

server {
  listen        443 ssl;
  ssl_certificate /etc/ssl/player/chain.pem;
  ssl_certificate_key /etc/ssl/player/private.key;
  server_name   player.deshdeepak.me www.player.deshdeepak.me;

  location / {
    proxy_pass  https://localhost:4443;
  }

  location /arc-sw.js {
    proxy_pass https://arc.io;
    proxy_ssl_server_name on;
  }
}
